Mascotas-APP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mascotas_APP.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="Back.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="50,0,50,0" VerticalOptions="Center">
            <Label Text="Mascotas-APP" FontSize="Large" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
            <FlexLayout AlignItems="Center" HorizontalOptions="Center" AlignContent="Center">
                <Image Scale="0.6" Source="login.png" HorizontalOptions="Center" />
            </FlexLayout>
            <Entry x:Name="TxtUsername" Placeholder="Email" FontSize="Large" TextColor="Black" BackgroundColor="White" TextTransform="Lowercase" />
            <Entry x:Name="TxtPassword" Placeholder="Password" FontSize="Large" TextColor="Black" BackgroundColor="White" IsPassword="True" />
            <Switch x:Name="SwSeePassword" IsToggled="False" OnColor="White" Toggled="CmdSeePassword" BackgroundColor="LightSkyBlue" />
            <Button VerticalOptions="Center" Text="Login" Clicked="BtnLogin_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>